{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 900
							}
						]
					},
					"name": "TextureReplacement",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 1,
										"folder": 0
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 270,
										"file": 2,
										"folder": 0
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 3,
									"object": {
										"angle": 270,
										"file": 1,
										"folder": 0
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "p_head_idle"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1000
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1800
							}
						]
					},
					"name": "SimplePositionTranslation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 300.532855,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.33125,
										"pivot_y": 0.532051
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 300.532855,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.33125,
										"pivot_y": 0.532051,
										"x": -120
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 2,
									"object": {
										"angle": 300.532855,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.33125,
										"pivot_y": 0.532051,
										"x": -120,
										"y": 120
									},
									"spin": 0,
									"time": 1000
								},
								{
									"id": 3,
									"object": {
										"angle": 300.532855,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.33125,
										"pivot_y": 0.532051,
										"x": 120,
										"y": -120
									},
									"spin": 0,
									"time": 1800
								}
							],
							"name": "p_hand_float_0"
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 4500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2499
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2999
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 3501
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 3999
							}
						]
					},
					"name": "ChangePositionScaleAngleAlpha",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 3,
										"folder": 0
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"a": 0.1,
										"angle": 180,
										"file": 3,
										"folder": 0,
										"scale_x": 2,
										"scale_y": 2,
										"x": 223,
										"y": 123
									},
									"time": 2499
								},
								{
									"id": 2,
									"object": {
										"angle": 270,
										"file": 3,
										"folder": 0,
										"scale_x": 2,
										"x": 200,
										"y": -100
									},
									"time": 2999
								},
								{
									"id": 3,
									"object": {
										"angle": 291.801,
										"file": 3,
										"folder": 0,
										"scale_y": 1.5,
										"x": 150,
										"y": -80
									},
									"spin": -1,
									"time": 3501
								},
								{
									"id": 4,
									"object": {
										"angle": 270,
										"file": 3,
										"folder": 0,
										"x": 100,
										"y": -50
									},
									"spin": 0,
									"time": 3999
								}
							],
							"name": "p_head_walk"
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 499
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1000
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1499
							}
						]
					},
					"name": "DisableAnimationLooping",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 250,
										"file": 8,
										"folder": 0,
										"pivot_x": 0.541004,
										"pivot_y": 0.45309
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 150,
										"file": 8,
										"folder": 0,
										"pivot_x": 0.541004,
										"pivot_y": 0.45309
									},
									"time": 499
								},
								{
									"id": 2,
									"object": {
										"angle": 250,
										"file": 8,
										"folder": 0,
										"pivot_x": 0.541004,
										"pivot_y": 0.45309
									},
									"time": 1000
								},
								{
									"id": 3,
									"object": {
										"angle": 340,
										"file": 8,
										"folder": 0,
										"pivot_x": 0.541004,
										"pivot_y": 0.45309
									},
									"spin": -1,
									"time": 1499
								}
							],
							"name": "p_head_die_000"
						}
					]
				},
				{
					"gline": [],
					"id": 4,
					"interval": 100,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 996
							}
						]
					},
					"name": "LoopANonLoopingAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 250,
										"file": 8,
										"folder": 0,
										"pivot_x": 0.542254,
										"pivot_y": 0.45814
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 333.434949,
										"file": 8,
										"folder": 0,
										"pivot_x": 0.542254,
										"pivot_y": 0.45814,
										"x": 74,
										"y": -140
									},
									"spin": -1,
									"time": 996
								}
							],
							"name": "p_head_die_001"
						}
					]
				},
				{
					"gline": [],
					"id": 5,
					"interval": 100,
					"length": 3000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1500
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2097
							}
						]
					},
					"name": "TexturePivotChanges",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"x": 107.00000000000001,
										"y": -106
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								},
								{
									"id": 2,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.5,
										"pivot_y": 0.5,
										"x": 107.00000000000001,
										"y": -106
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 3,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"pivot_x": 0,
										"pivot_y": 0
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 4,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"pivot_x": 0,
										"pivot_y": 0,
										"x": -163.00636799999998,
										"y": 35.59776799999993
									},
									"spin": 0,
									"time": 1500
								},
								{
									"id": 5,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.167914,
										"pivot_y": 0.761712
									},
									"spin": 0,
									"time": 1500
								},
								{
									"id": 6,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.167914,
										"pivot_y": 0.761712,
										"x": -50.993632000000055,
										"y": 176.40223199999997
									},
									"spin": 0,
									"time": 2097
								},
								{
									"id": 7,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"pivot_x": 1,
										"pivot_y": 1
									},
									"spin": 0,
									"time": 2097
								}
							],
							"name": "p_head_idle_000"
						}
					]
				},
				{
					"gline": [],
					"id": 6,
					"interval": 100,
					"length": 4000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 502
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1001
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1498
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2000
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2505
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2988
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 3493
							}
						]
					},
					"name": "SynchronMovement",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"y": 40
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 200,
										"y": 40
									},
									"spin": 0,
									"time": 2000
								}
							],
							"name": "p_hand_punch_0_000"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"y": -40
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 50.2,
										"y": -40
									},
									"spin": 0,
									"time": 502
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 100.1,
										"y": -40
									},
									"spin": 0,
									"time": 1001
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 149.8,
										"y": -40
									},
									"spin": 0,
									"time": 1498
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 200,
										"y": -40
									},
									"spin": 0,
									"time": 2000
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 149.5,
										"y": -40
									},
									"spin": 0,
									"time": 2505
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 101.2,
										"y": -40
									},
									"spin": 0,
									"time": 2988
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 50.7,
										"y": -40
									},
									"spin": 0,
									"time": 3493
								}
							],
							"name": "p_hand_punch_0_001"
						}
					]
				},
				{
					"gline": [],
					"id": 7,
					"interval": 100,
					"length": 6000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1499
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2995
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 4003
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 4495
							}
						]
					},
					"name": "NonLoopingAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 278.450699,
										"file": 4,
										"folder": 0,
										"x": -202,
										"y": 138
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 278.450699,
										"file": 5,
										"folder": 0,
										"x": -5,
										"y": 151
									},
									"spin": 0,
									"time": 1499
								},
								{
									"id": 2,
									"object": {
										"angle": 278.450699,
										"file": 6,
										"folder": 0,
										"x": 136.032848,
										"y": 156.393031
									},
									"spin": 0,
									"time": 2995
								},
								{
									"id": 3,
									"object": {
										"angle": 278.450699,
										"file": 7,
										"folder": 0,
										"x": 206.271095,
										"y": 150.210372
									},
									"spin": 0,
									"time": 4003
								},
								{
									"id": 4,
									"object": {
										"angle": 278.450699,
										"file": 7,
										"folder": 0,
										"x": 241.271095,
										"y": 93.210372
									},
									"spin": 0,
									"time": 4495
								}
							],
							"name": "p_head_concern_blink_0"
						}
					]
				},
				{
					"gline": [],
					"id": 8,
					"interval": 100,
					"length": 3000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 3
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 3
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 3
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									}
								],
								"time": 1800
							}
						]
					},
					"name": "ComplexBoneAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 130,
										"scale_x": 0.4
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 59.620874000000015,
										"scale_x": 0.4
									},
									"id": 1,
									"spin": 0,
									"time": 900
								},
								{
									"bone": {
										"angle": 59.620874000000015,
										"scale_x": 0.4
									},
									"id": 2,
									"time": 1800
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 29.597257000000013,
										"scale_x": 2.5,
										"x": 169.024963,
										"y": -0.120322
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.089575,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.19375,
										"pivot_y": 0.49359,
										"scale_x": 2.779126,
										"scale_y": 2,
										"x": 263.736975,
										"y": 1.212357
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 359.089575,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.19375,
										"pivot_y": 0.49359,
										"scale_x": 2.779126,
										"scale_y": 2,
										"x": 263.736975,
										"y": 1.212357
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 2,
									"object": {
										"angle": 359.089575,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.19375,
										"pivot_y": 0.49359,
										"scale_x": 2.779126,
										"scale_y": 2,
										"x": 263.736975,
										"y": 1.212357
									},
									"spin": 0,
									"time": 1800
								}
							],
							"name": "p_hand_hang_1"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 227.955555,
										"scale_x": 0.719651,
										"x": 129.485739,
										"y": 3.121808
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 227.955555,
										"scale_x": 0.719651,
										"x": 129.485739,
										"y": 3.121808
									},
									"id": 1,
									"time": 900
								},
								{
									"bone": {
										"angle": 271.526602,
										"scale_x": 0.719651,
										"x": 129.485739,
										"y": 3.121808
									},
									"id": 2,
									"spin": -1,
									"time": 1800
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 9,
					"interval": 100,
					"length": 3000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 2
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "4",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 2
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "4",
										"z_index": "2"
									}
								],
								"time": 1001
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 2
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": "4",
										"z_index": "2"
									}
								],
								"time": 2001
							}
						]
					},
					"name": "SimpleMultiBoneAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 10.324810000000014,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.19375,
										"pivot_y": 0.49359,
										"x": 91.592299,
										"y": -0.438315
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 10.324810000000014,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.19375,
										"pivot_y": 0.49359,
										"x": 91.592299,
										"y": -0.438315
									},
									"spin": 0,
									"time": 2001
								}
							],
							"name": "p_hand_hang_1"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 135.458356,
										"x": 1,
										"y": -2
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 47.862405000000024,
										"x": 1,
										"y": -2
									},
									"id": 1,
									"spin": 0,
									"time": 1001
								},
								{
									"bone": {
										"angle": 47.862405000000024,
										"x": 1,
										"y": -2
									},
									"id": 2,
									"time": 2001
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 41.93908099999999,
										"x": 88.391176
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 41.93908099999999,
										"x": 88.391176
									},
									"id": 1,
									"spin": -1,
									"time": 1001
								},
								{
									"bone": {
										"angle": 313.445946,
										"x": 88.391176
									},
									"id": 2,
									"time": 2001
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.6804369999999835,
										"file": 0,
										"folder": 2,
										"pivot_x": 0.320896,
										"pivot_y": 0.49,
										"scale_x": 1.710718,
										"x": 24.38095,
										"y": -3.29174
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 1.6804369999999835,
										"file": 0,
										"folder": 2,
										"pivot_x": 0.320896,
										"pivot_y": 0.49,
										"scale_x": 1.710718,
										"x": 24.38095,
										"y": -3.29174
									},
									"spin": 0,
									"time": 1001
								},
								{
									"id": 2,
									"object": {
										"angle": 1.6804369999999835,
										"file": 0,
										"folder": 2,
										"pivot_x": 0.320896,
										"pivot_y": 0.49,
										"scale_x": 1.710718,
										"x": 24.38095,
										"y": -3.29174
									},
									"spin": 0,
									"time": 2001
								}
							],
							"name": "p_arm_idle"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 2.602562999999975,
										"file": 2,
										"folder": 2,
										"pivot_x": 0.37963,
										"pivot_y": 0.5,
										"scale_x": 2.590327,
										"x": 19.515687,
										"y": 0.887077
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 2.602562999999975,
										"file": 2,
										"folder": 2,
										"pivot_x": 0.37963,
										"pivot_y": 0.5,
										"scale_x": 2.590327,
										"x": 19.515687,
										"y": 0.887077
									},
									"spin": 0,
									"time": 1001
								},
								{
									"id": 2,
									"object": {
										"angle": 2.602562999999975,
										"file": 2,
										"folder": 2,
										"pivot_x": 0.37963,
										"pivot_y": 0.5,
										"scale_x": 2.590327,
										"x": 19.515687,
										"y": 0.887077
									},
									"spin": 0,
									"time": 2001
								}
							],
							"name": "p_forarm_idle_0_000"
						}
					]
				},
				{
					"gline": [],
					"id": 10,
					"interval": 100,
					"length": 4000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1495
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 1
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2497
							}
						]
					},
					"name": "SimpleBoneAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.9384529999999813,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.260355,
										"pivot_y": 0.47517699999999996,
										"scale_x": 1.05625,
										"scale_y": 0.903846,
										"x": 106.024969,
										"y": -0.144065
									},
									"spin": 0
								}
							],
							"name": "p_hand_hang_1_000"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 90.48146600000001,
										"x": 1,
										"y": 1
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 132.207298,
										"x": 1,
										"y": 1
									},
									"id": 1,
									"spin": -1,
									"time": 1495
								},
								{
									"bone": {
										"angle": 51.14662599999997,
										"x": 1,
										"y": 1
									},
									"id": 2,
									"time": 2497
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 11,
					"interval": 100,
					"length": 4000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 999
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1996
							}
						]
					},
					"name": "BoneScale",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 90,
										"scale_x": 0.25
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 0,
										"scale_x": 1.3
									},
									"id": 1,
									"time": 1996
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.774582,
										"pivot_y": 0.558639,
										"scale_x": 4,
										"x": 148.539491,
										"y": 0.274582
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 225,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.774582,
										"pivot_y": 0.558639,
										"scale_x": 2.248246,
										"x": 137.278218,
										"y": 0.274582
									},
									"time": 999
								},
								{
									"id": 2,
									"object": {
										"angle": 270,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.774582,
										"pivot_y": 0.558639,
										"scale_x": 0.5,
										"x": 126.039491,
										"y": 0.274582
									},
									"spin": -1,
									"time": 1996
								}
							],
							"name": "p_head_hurt"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 3,
										"x": 36,
										"y": 13
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 3,
										"x": 36,
										"y": 13
									},
									"spin": 0,
									"time": 1996
								}
							],
							"name": "p_torso_walk"
						}
					]
				},
				{
					"gline": [],
					"id": 12,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 500
							}
						]
					},
					"name": "ScaleAndPivot",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 250,
										"file": 8,
										"folder": 0,
										"pivot_x": 0.287245,
										"pivot_y": 0.565358,
										"x": 78.569521,
										"y": 27.600207
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 250,
										"file": 8,
										"folder": 0,
										"pivot_x": 0.287245,
										"pivot_y": 0.565358,
										"scale_x": 2,
										"scale_y": 2,
										"x": 78.569521,
										"y": 27.600207
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "p_head_die"
						}
					]
				},
				{
					"gline": [],
					"id": 13,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "NegativeAnimationSpeed",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.999105,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.528169,
										"pivot_y": 0.634884,
										"x": -93.028169,
										"y": 56.865116
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 268.999105,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.528169,
										"pivot_y": 0.634884,
										"x": 212.971831,
										"y": 65.865116
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "p_head_hurt_000"
						}
					]
				},
				{
					"gline": [],
					"id": 14,
					"interval": 100,
					"length": 4000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 2
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "4",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 2
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "4",
										"z_index": "3"
									}
								],
								"time": 999
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 2
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 2003
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 2
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 2996
							}
						]
					},
					"name": "ZOrderChanges",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.483836,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.672814,
										"pivot_y": 0.599221,
										"x": 14.77734,
										"y": 2.923701
									},
									"spin": 0
								}
							],
							"name": "p_head_idle_001"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.958067,
										"file": 0,
										"folder": 3,
										"pivot_x": 0.430511,
										"pivot_y": 0.59761,
										"x": 7.904821,
										"y": -44.072783
									},
									"spin": 0
								}
							],
							"name": "p_torso_walk_000"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 93.270488,
										"x": -23.958333,
										"y": -41.666667
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.1800999999999817,
										"file": 3,
										"folder": 2,
										"pivot_x": 0.235628,
										"pivot_y": 0.535033,
										"scale_x": 1.914261,
										"scale_y": 1.382886,
										"x": 3.591979,
										"y": 0.123368
									},
									"spin": 0
								}
							],
							"name": "p_arm_walk"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 2.9737309999999866,
										"file": 7,
										"folder": 1,
										"x": 60.47041,
										"y": 40.691885
									},
									"spin": 0
								}
							],
							"name": "p_hand_1"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "TestEntity",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 169.012
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 131.309
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 149.533
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 88.3912
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 88.0909
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 259.422
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 119.004
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 95.856
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 214,
					"id": 0,
					"name": "GreyGuy/head/p_head_idle.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 212
				},
				{
					"height": 214,
					"id": 1,
					"name": "GreyGuy/head/p_head_idle_blink_1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 212
				},
				{
					"height": 214,
					"id": 2,
					"name": "GreyGuy/head/p_head_idle_blink_0.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 212
				},
				{
					"height": 214,
					"id": 3,
					"name": "GreyGuy/head/p_head_walk.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 212
				},
				{
					"height": 214,
					"id": 4,
					"name": "GreyGuy/head/p_head_concern_blink_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 212
				},
				{
					"height": 214,
					"id": 5,
					"name": "GreyGuy/head/p_head_concern_blink_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 212
				},
				{
					"height": 214,
					"id": 6,
					"name": "GreyGuy/head/p_head_concern.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 212
				},
				{
					"height": 214,
					"id": 7,
					"name": "GreyGuy/head/p_head_hurt.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 212
				},
				{
					"height": 214,
					"id": 8,
					"name": "GreyGuy/head/p_head_die.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 212
				},
				{
					"height": 214,
					"id": 9,
					"name": "GreyGuy/head/p_head_push.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 212
				}
			],
			"id": 0,
			"name": "GreyGuy/head"
		},
		{
			"file": [
				{
					"height": 77,
					"id": 0,
					"name": "GreyGuy/hands/p_hand_float_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 79
				},
				{
					"height": 77,
					"id": 1,
					"name": "GreyGuy/hands/p_hand_hang_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 79
				},
				{
					"height": 77,
					"id": 2,
					"name": "GreyGuy/hands/p_hand_punch_0.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 79
				},
				{
					"height": 77,
					"id": 3,
					"name": "GreyGuy/hands/p_hand_prepunch_x.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 79
				},
				{
					"height": 78,
					"id": 4,
					"name": "GreyGuy/hands/p_hand_hang_a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 79
				},
				{
					"height": 77,
					"id": 5,
					"name": "GreyGuy/hands/p_hand_push_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 79
				},
				{
					"height": 78,
					"id": 6,
					"name": "GreyGuy/hands/p_hand_push_a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 79
				},
				{
					"height": 77,
					"id": 7,
					"name": "GreyGuy/hands/p_hand_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 79
				}
			],
			"id": 1,
			"name": "GreyGuy/hands"
		},
		{
			"file": [
				{
					"height": 49,
					"id": 0,
					"name": "GreyGuy/arms/p_arm_idle.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 66
				},
				{
					"height": 37,
					"id": 1,
					"name": "GreyGuy/arms/p_arm_idle_a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 52
				},
				{
					"height": 44,
					"id": 2,
					"name": "GreyGuy/arms/p_forarm_idle_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 53
				},
				{
					"height": 49,
					"id": 3,
					"name": "GreyGuy/arms/p_arm_walk.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 66
				}
			],
			"id": 2,
			"name": "GreyGuy/arms"
		},
		{
			"file": [
				{
					"height": 88,
					"id": 0,
					"name": "GreyGuy/torso/p_torso_walk.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 88
				}
			],
			"id": 3,
			"name": "GreyGuy/torso"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r7",
	"scon_version": "1.0"
}
